{
    "name": "desafio-1",
    "version": "1.0.0",
    "description": "",
    "main": "cashMachine.js",
    "scripts": {
        "test": "jest --silent"
    },
    "jest": {
        "testPathIgnorePatterns": ["/node_modules/"],
        "testFileExtensions": [
            "es6", "js"
        ],
        "moduleFileExtensions": ["js", "json", "es6"]
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "chai": "^4.3.6",
        "esm": "^3.2.25",
        "jest": "^27.5.1",
        "mocha": "^3.2.0",
        "node-fetch": "^1.7.3",
        "sinon-chai": "^2.14.0",
        "sinon-stub-promise": "^4.0.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-decorators": "^7.17.9",
        "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
        "babel": "^6.23.0",
        "babel-install": "^2.1.0"
    }
}
